# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hamiddev/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamiddev/: App.kt
app/src/main/java/com/hamiddev/common/: Extension.kt
app/src/main/java/com/hamiddev/data/: WeatherDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/hamiddev/data/dataSource/: WeatherDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/hamiddev/data/repo/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/hamiddev/di/: ApiServiceDi.kt  ApplicationDi.kt  ViewModelDi.kt
app/src/main/java/com/hamiddev/model/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Temp.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/hamiddev/ui/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/hamiddev/weather/: ApiService.kt  BaseFragment.kt  Const.kt  MainActivity.kt
app/src/main/java/com/hamiddev/weather/common/: Extension.kt  Util.kt
app/src/main/java/com/hamiddev/weather/data/dataSource/: WeatherDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/hamiddev/weather/data/repo/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/hamiddev/weather/di/: ApiServiceDi.kt  ApplicationDi.kt  ViewModelDi.kt
app/src/main/java/com/hamiddev/weather/model/: Current.kt  Daily.kt  DayWeather.kt  DetailWeather.kt  FeelsLike.kt  HourWeather.kt  Hourly.kt  Temp.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/hamiddev/weather/model/server/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Temp.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/hamiddev/weather/service/: FrescoImageLoadingServiceImpl.kt  ImageLoadingService.kt
app/src/main/java/com/hamiddev/weather/ui/: DayWeatherAdapter.kt  DetailWeatherFragment.kt  HourWeatherAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/res/drawable/: bottom_sheet_circle_view.xml  ic_baseline_keyboard_arrow_left_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather_detail.xml  item_day_weather.xml  item_hour_time.xml  main_fragment.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  themes.xml  type.xml
app/src/test/java/com/hamiddev/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
